\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.exe
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.deps.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.dev.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\bin\Debug\netcoreapp3.1\01.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.csprojAssemblyReference.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\01\obj\Debug\netcoreapp3.1\01.genruntimeconfig.cache
