\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\bin\Debug\net6.0\2. Лице на кръг (с точност 12 знака).exe
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\bin\Debug\net6.0\2. Лице на кръг (с точност 12 знака).deps.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\bin\Debug\net6.0\2. Лице на кръг (с точност 12 знака).runtimeconfig.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\bin\Debug\net6.0\2. Лице на кръг (с точност 12 знака).dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\bin\Debug\net6.0\2. Лице на кръг (с точност 12 знака).pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).csproj.AssemblyReference.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).GeneratedMSBuildEditorConfig.editorconfig
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).AssemblyInfoInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).AssemblyInfo.cs
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).csproj.CoreCompileInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\refint\2. Лице на кръг (с точност 12 знака).dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\2. Лице на кръг (с точност 12 знака).genruntimeconfig.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\obj\Debug\net6.0\ref\2. Лице на кръг (с точност 12 знака).dll
