is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Лице_на_кръг__с_точност_12_знака_
build_property.ProjectDir = \\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\2. Лице на кръг (с точност 12 знака)\
