\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\bin\Debug\net6.0\2. Проверка на число.exe
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\bin\Debug\net6.0\2. Проверка на число.deps.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\bin\Debug\net6.0\2. Проверка на число.runtimeconfig.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\bin\Debug\net6.0\2. Проверка на число.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\bin\Debug\net6.0\2. Проверка на число.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.csproj.AssemblyReference.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.GeneratedMSBuildEditorConfig.editorconfig
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.AssemblyInfoInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.AssemblyInfo.cs
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.csproj.CoreCompileInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\refint\2. Проверка на число.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\2. Проверка на число.genruntimeconfig.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\06. типове данни\26.09\2. Проверка на число\obj\Debug\net6.0\ref\2. Проверка на число.dll
