# secondary-school-c-problems

./: README.md
december/Book/: Класове - упражнение.sln
december/Book/Зад 1/: Book.cs  Program.cs  Зад 1.csproj
december/Bread/: Bread.csproj  Bread.sln  Program.cs
december/Bread/Properties/: AssemblyInfo.cs
december/Classes and Objects/: Classes and Objects.sln
december/Classes and Objects/1/: Program.cs
december/Classes and Objects/2/: Program.cs
december/Classes and Objects/3/: Program.cs
december/Classes and Objects/4/: Program.cs
december/Classes and objects Advanced/: Classes and objects Advanced.sln
december/Classes and objects Advanced/1/: Program.cs
december/Classes and objects Advanced/10/: Advanced - exercise.sln  Program.cs
december/Classes and objects Advanced/2/: Program.cs
december/Classes and objects Advanced/4/: Program.cs
december/Classes and objects Advanced/6/: Program.cs
december/Pet/: ConsoleApp1.sln  Pet.cs  Program.cs
january/Abstract classes/Abstract classes/: BooleanCourse.cs  Project.cs
january/Abstract classes/Car/: Seat.cs
january/Abstract classes/IPerson/: Citizen.cs  IBirthable.cs  IIdentifiable.cs  Program.cs  StartUp.cs
january/Abstract classes/course/: Abstract classes.sln  GradedCourse.cs
march/02. Most occurring number/02. Most occurring number/: 02. Most occurring number.csproj
march/04. Convert array to int/: 04. Convert array to int.sln
march/05. Reverse/: 05. Reverse.sln
march/05. Reverse/05. Reverse/: 05. Reverse.csproj
march/06. Storage/: 06. Storage.sln
march/3. Character index/: 3. Character index.sln
march/List/: ~$.Списъци-обхождане-упражнение.docx
march/Lists/: ~$.Списъци-увод-упражнение.docx
march/ListsTraversal/: ListsTraversal.sln
march/additionalListTasks/: additionalListTasks.sln
march/listsBasics/: listsBasics.sln
march/listsManipilation/: listsManipilation.sln
march/sortingLists/: 16.Списъци-сортиране-упражнение.docx  sortingLists.sln
november 2023/6. Methods/: ~$.1-Methods-Basics-Exercises.docx
november 2023/6. Методи/: Thumbs.db
november 2023/7. arrays/: ~$Масиви.docx  Масиви.docx
november 2023/7. arrays/Print numbers in reverse order/Print numbers in reverse order/: Print numbers in reverse order.csproj  Program.cs
november 2023/8. classes/: 07.1-Classes-and-Objects-Basics-Exercises.docx  ~$.1-Classes-and-Objects-Basics-Exercises.docx
october 2023/2.10/zada4i/linear algorythms 2.0/Aritmethic operations with correct decimals/Aritmethic operations with correct decimals/: Aritmethic operations with correct decimals.csproj  Program.cs
october 2023/3.10/5. Благотворителна кампания/: 5. Благотворителна кампания.csproj  Program.cs
october 2023/3.10/Zada4u/1.  Конзолен конвертор - от радиани в градуси/: 1.  Конзолен конвертор - от радиани в градуси.csproj  Program.cs
october 2023/5.10/: Thumbs.db
september 2023/21.09/задачи/2. Лице на кръг (с точност 12 знака)/: 2. Лице на кръг (с точност 12 знака).csproj  Program.cs
september 2023/26.09/: 26.09.sln
януари/Inheritance/: 09.2-Inheritance-Advanced-Exercises.docx
(+581 files in other folders)
