\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.exe
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.deps.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.runtimeconfig.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.runtimeconfig.dev.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\bin\Debug\netcoreapp3.1\03.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.csprojAssemblyReference.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\03\obj\Debug\netcoreapp3.1\03.genruntimeconfig.cache
