\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\bin\Debug\net6.0\06. dailyIncome.exe
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\bin\Debug\net6.0\06. dailyIncome.deps.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\bin\Debug\net6.0\06. dailyIncome.runtimeconfig.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\bin\Debug\net6.0\06. dailyIncome.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\bin\Debug\net6.0\06. dailyIncome.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.csproj.AssemblyReference.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.GeneratedMSBuildEditorConfig.editorconfig
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.AssemblyInfoInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.AssemblyInfo.cs
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.csproj.CoreCompileInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\refint\06. dailyIncome.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\06. dailyIncome.genruntimeconfig.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\3.10\06. dailyIncome\obj\Debug\net6.0\ref\06. dailyIncome.dll
