is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Print_numbers_in_reverse_order
build_property.ProjectDir = \\room309\V_Radeva\11 г\Теодор 25\Масиви\Print numbers in reverse order\Print numbers in reverse order\
