\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\bin\Debug\net6.0\10 зад.exe
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\bin\Debug\net6.0\10 зад.deps.json
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\bin\Debug\net6.0\10 зад.runtimeconfig.json
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\bin\Debug\net6.0\10 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\bin\Debug\net6.0\10 зад.pdb
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.csproj.AssemblyReference.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.GeneratedMSBuildEditorConfig.editorconfig
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\refint\10 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.pdb
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\10 зад.genruntimeconfig.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\10 зад\obj\Debug\net6.0\ref\10 зад.dll
