\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\bin\Debug\net6.0\04.exe
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\bin\Debug\net6.0\04.deps.json
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\bin\Debug\net6.0\04.runtimeconfig.json
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\bin\Debug\net6.0\04.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\bin\Debug\net6.0\04.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\refint\04.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.genruntimeconfig.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\ref\04.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\listsManipilation\04\obj\Debug\net6.0\04.csproj.AssemblyReference.cache
