is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Обръщане_на_последователността_на_елементите_на_масив
build_property.ProjectDir = D:\Random Shit\VSShit\5. Обръщане на последователността на елементите на масив\5. Обръщане на последователността на елементите на масив\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
