\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\bin\Debug\net6.0\Taxi.exe
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\bin\Debug\net6.0\Taxi.deps.json
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\bin\Debug\net6.0\Taxi.runtimeconfig.json
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\bin\Debug\net6.0\Taxi.dll
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\bin\Debug\net6.0\Taxi.pdb
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.csproj.AssemblyReference.cache
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.GeneratedMSBuildEditorConfig.editorconfig
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.dll
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\refint\Taxi.dll
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.pdb
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\Taxi.genruntimeconfig.cache
\\room309\V_Radeva\11 г\Теодор 25\Разклонени алгоритми\Taxi\Taxi\obj\Debug\net6.0\ref\Taxi.dll
