\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.exe
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.deps.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.runtimeconfig.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.runtimeconfig.dev.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\bin\Debug\netcoreapp3.1\1. Хистограма.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.csprojAssemblyReference.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.AssemblyInfoInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.AssemblyInfo.cs
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.csproj.CoreCompileInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\октомври\25.10\Solution1\1. Хистограма\obj\Debug\netcoreapp3.1\1. Хистограма.genruntimeconfig.cache
