is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Преобразуване_на_масив_в_число
build_property.ProjectDir = D:\Random Shit\VSShit\4. Преобразуване на масив в число\4. Преобразуване на масив в число\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
