is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._Завъртане_и_сумиране
build_property.ProjectDir = D:\Random Shit\VSShit\7. Завъртане и сумиране\7. Завъртане и сумиране\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
