\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.exe
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.deps.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.dev.json
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\bin\Debug\netcoreapp3.1\02.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.csprojAssemblyReference.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.dll
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.pdb
\\room309\V_Radeva\11 г\Елина 13\Листове\ListsTraversal\02\obj\Debug\netcoreapp3.1\02.genruntimeconfig.cache
