\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\bin\Debug\net6.0\6 зад.exe
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\bin\Debug\net6.0\6 зад.deps.json
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\bin\Debug\net6.0\6 зад.runtimeconfig.json
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\bin\Debug\net6.0\6 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\bin\Debug\net6.0\6 зад.pdb
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.csproj.AssemblyReference.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.GeneratedMSBuildEditorConfig.editorconfig
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\refint\6 зад.dll
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.pdb
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\6 зад.genruntimeconfig.cache
\\room309\V_Radeva\11 г\Преслав 21\Разклонени алгоритми\Разклонени алгоритми 2.0\6 зад\obj\Debug\net6.0\ref\6 зад.dll
