\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\bin\Debug\net6.0\Метохондрии.exe
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\bin\Debug\net6.0\Метохондрии.deps.json
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\bin\Debug\net6.0\Метохондрии.runtimeconfig.json
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\bin\Debug\net6.0\Метохондрии.dll
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\bin\Debug\net6.0\Метохондрии.pdb
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.csproj.AssemblyReference.cache
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.GeneratedMSBuildEditorConfig.editorconfig
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.AssemblyInfoInputs.cache
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.AssemblyInfo.cs
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.csproj.CoreCompileInputs.cache
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.dll
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\refint\Метохондрии.dll
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.pdb
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\Метохондрии.genruntimeconfig.cache
\\room309\V_Radeva\11 г\Мариянкътъ17\октомври\19.10\Масиви\Метохондрии\obj\Debug\net6.0\ref\Метохондрии.dll
