\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.exe
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.deps.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.runtimeconfig.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.runtimeconfig.dev.json
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\bin\Debug\netcoreapp3.1\3. Булева променлива.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.csprojAssemblyReference.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.AssemblyInfoInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.AssemblyInfo.cs
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.csproj.CoreCompileInputs.cache
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.dll
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.pdb
\\ROOM309\V_Radeva\11 г\Мариянкътъ17\септември\25.09\1. Асансьор\3. Булева променлива\obj\Debug\netcoreapp3.1\3. Булева променлива.genruntimeconfig.cache
