is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Статистика_на_масив
build_property.ProjectDir = D:\Random Shit\VSShit\1. Статистика на масив\1. Статистика на масив\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
